//
//  InquiryViewModel.swift
//  PetPath
//
//  Created by 김나훈 on 7/2/25.
//

import Combine
import Foundation

final class InquiryViewModel {
    
    // MARK: - Properties
    private var subscriptions: Set<AnyCancellable> = []
    
    @Published var selectedSection: FAQSection?
    @Published var selectedItem: FAQItem?
    
    let faqSections: [FAQSection] = [
        FAQSection(title: "기본 및 일반", items: [
            FAQItem(question: "펫패스는 어떤 서비스인가요?",
                    answer: "펫패스는 우리동네 강아지 견주님들과 강아지를 사랑하는 워커님들을 연결하여, 강아지 산책 서비스 매칭을 돕는 플랫폼이예요."),
            FAQItem(question: "회원가입을 해야만 이용할 수 있나요?",
                    answer: "네. 펫패스 서비스 이용을 위해서는 회원가입이 필수예요. 안전한 서비스 환경과 건전한 펫워킹 커뮤니티 형성을 위해 협조해 주세요!"),
            FAQItem(question: "펫패스는 무료인가요?",
                    answer: "회원가입은 평생 무료입니다! 앱 이용 중 강아지 산책 및 서비스 이용에 대한 비용은 발생해요."),
            FAQItem(question: "회원가입에 나이 제한이 있나요?",
                    answer: "네. 펫패스에 회원으로 가입하여 견주 또는 워커로 활동하려면 법적 성인이여야 해요. 펫패스의 안전한 환경과 모두가 신뢰할 수 있는 서비스를 유지하기 위한 점이니, 참고해 주세요!")
        ]),
        
        FAQSection(title: "결제 및 쿠폰", items: [
            FAQItem(question: "결제는 어떻게 하나요?",
                    answer: "산책을 요청 중이신가요? 워커님의 산책 제안을 수락하실 때, 매칭 단계에서 희망하시는 결제수단과 쿠폰을 선택하셔서 결제하실 수 있어요!"),
            FAQItem(question: "쿠폰은 어디서 받을 수 있나요?",
                    answer: "쿠폰은 이벤트의 성격에 따라 회원님의 쿠폰함으로 자동 지급되어요! 다채롭고 즐거운 이벤트를 통해 많은 경품과 쿠폰을 지급드리고 있으니 앱 내 공지사항을 틈틈히 확인해 주세요!"),
            FAQItem(question: "결제 취소는 가능한가요?",
                    answer: "워커님과 산책이 이미 약속된 뒤에는, 시작 시간에 임박하여 취소하시면 워커님에게 피해가 갈 수 있어요. 산책을 앞둔 일정 시간 내에는 무료 취소가 가능하지만, 임박해서 취소하시게 되면 취소 시점에 따라 상이한 페널티가 부과될 수 있으니 신중히 선택해 주세요!"),
            FAQItem(question: "환불은 얼마나 걸리나요?",
                    answer: "산책이나 최근 결제를 취소하셨나요? 환불은 본래 영업일 1-2일 내로 처리되지만, 이용하시는 금융사의 사정에 따라 최대 3-14일까지 소요될 수 있어요.")
        ]),
        
        FAQSection(title: "계정 관리", items: [
            FAQItem(question: "비밀번호를 분실했어요. 어떻게 찾을 수 있나요?",
                    answer: "비밀번호를 잊어버리셨나요? 초기 화면에서 “비밀번호 찾기” 를 활용해서, 본인인증을 통해 계정을 찾을 수 있으니 안심하세요!"),
            FAQItem(question: "회원 탈퇴는 어떻게 하나요?",
                    answer: "회원 탈퇴를 고려하신다니 아쉬워요. 회원 탈퇴는 상시 “마이페이지” 하단의 “회원탈퇴” 기능을 통해 진행하실 수 있어요. 꼭 탈퇴 시 주의사항을 꼼꼼히 확인하면서 진행해 주세요."),
            FAQItem(question: "나의 정보를 수정하고 싶어요.",
                    answer: "혹시 휴대폰 번호가 바뀌셨나요? 회원님의 계정 정보는 “마이페이지”에서 언제든 수정하실 수 있어요."),
            FAQItem(question: "소셜 로그인 (SNS) 도 할 수 있나요?",
                    answer: "아쉽지만 아직까지는 펫패스 앱 내 회원가입을 통해서만 가입이 가능해요. 추후 회원님의 편의를 위한 소셜 회원가입, 소셜 로그인 기능을 선보일 계획 중에 있어요!"),
            FAQItem(question: "내 정보는 안전하게 보호되나요?",
                    answer: "네! 펫패스는 지정된 사내 정보처리담당자(CIO)와 민감정보 관리를 위한 사내 시스템을 구축하여, 회원님들의 정보를 누구보다 안전하게 보관하고 있으니 안심하세요!")
        ]),
        
        FAQSection(title: "강아지 관리", items: [
            FAQItem(question: "하나의 계정에 여러 마리의 강아지를 등록할 수 있을까요?",
                    answer: "네! “내 강아지” 목록에서 언제든 새로운 강아지를 등록하고, 등록한 강아지들을 한 눈에 관리할 수 있어요."),
            FAQItem(question: "강아지 정보는 어떻게 입력하나요?",
                    answer: "“내 강아지” 메뉴에서 “강아지 추가” 에 진입하셔서, 아이에 대한 정보를 입력하실 수 있어요. 아이의 견종이나 몸무게와 같은 기본적인 사항부터, 사소한 성격과 깨알같은 특성까지 다채롭게 입력하실 수 있답니다!"),
            FAQItem(question: "우리 강아지 정보를 수정하고 싶어요.",
                    answer: "강아지 정보를 수정하려면 언제나 “내 강아지” 목록에서 강아지를 선택하고 수정할 수 있어요. 저장하시는 것도 잊지 마세요!"),
            FAQItem(question: "예방접종 여부나 중성화 여부 등의 특이사항도 입력할 수 있나요?",
                    answer: "네! 건강 정보나 및 특이사항이 있다면 워커가 참고할 수 있도록 꼼꼼히 입력해 주세요!"),
            FAQItem(question: "펫패스에 등록 불가한 견종이 있나요?",
                    answer: "펫패스는 모든 강아지를 사랑합니다! 단, 아쉽게도 워커님들의 안전을 위해, 법적 맹견으로 분류된 견종은 등록이 불가해요.")
        ]),
        
        FAQSection(title: "매칭 및 산책", items: [
            FAQItem(question: "산책은 어떻게 요청하나요?",
                    answer: "홈 메뉴의 “산책 요청하기” 를 선택하신 후, 산책 시작시간과 종료시간, 위치 등의 정보를 입력하셔서 산책을 요청하실 수 있어요. 이제 워커님들의 제안만 기다리시면 돼요!"),
            FAQItem(question: "어떻게 좋은 워커님을 고를 수 있을까요?",
                    answer: "여러 워커님들의 제안을 두고 고민 중이신가요? 펫패스에서 활동하시는 모든 워커님들은 펫패스만의 자체 교육을 이수하고 시험을 통과하신 분들이기에 우리 아이를 믿고 맡기셔도 된답니다. 그래도 고민되신다면, 워커님들이 남기신 자기소개나 특이사항을 읽어 보시는 건 어떨까요?"),
            FAQItem(question: "워커님과 매칭 후 변경은 가능한가요?",
                    answer: "워커님과 매칭 후 산책이 약속된 뒤에는 변경, 취소가 어려워요. 워커님을 변경하시고자 한다면, 기존 산책을 취소한 후 새로이 요청하셔야 한답니다. 단, 너무 임박해서 산책을 취소하면 워커님이 속상하실 거예요!"),
            FAQItem(question: "워커님/견주님이 산책 시간이 지났는데도 나타나지 않아요.",
                    answer: "견주님이나 워커님이 정해진 시간 10분 이후에도 나타나지 않으시면, “노쇼 신고하기” 버튼을 눌러 신고할 수 있어요. 노쇼로 인한 피해를 입으셨다면, 위로 보상 쿠폰을 지급해 드리고 있어요."),
            FAQItem(question: "산책을 위해 필요한 준비물이 있나요?",
                    answer: "네. 견주님께서는 반드시 애견의 목줄이나 가슴줄, 인식표, 그리고 배변 봉투를 준비하셔서 워커님께 전달해 주셔야 해요. 하나라도 없이는 산책이 불가하니 꼭 기억해 주세요!")
        ]),
        
        FAQSection(title: "앱 기능", items: [
            FAQItem(question: "알림 설정은 어디서 변경하나요?",
                    answer: "“마이페이지”의 설정 메뉴에서 알림 설정을 변경하실 수 있어요."),
            FAQItem(question: "위치 접근 권한은 왜 꼭 필요한가요?",
                    answer: "펫패스는 모든 미연의 경우를 대비하여, 산책 전후와 산책 중에 견주님과 워커님의 위치정보 공유를 지원하고 있어요. 혹시 모를 상황이 발생했을 때 보다 빠른 대처를 할 수 있도록, 그리고 만남부터 산책 완료까지의 과정이 모두에게 보다 메끄러운 경험이 될 수 있도록 꼭 위치정보 접근을 허용해 주세요."),
            FAQItem(question: "실시간 위치 공유는 어떻게 하나요?",
                    answer: "산책 시작을 앞두고 자동으로 위치 공유 기능이 활성화 되어요! 견주님과 워커님은 서로 앱 내 “산책 현황” 에 표시되는 지도에서 경로와 서로의 위치를 확인할 수 있어요."),
            FAQItem(question: "QR 코드는 언제 사용하나요?",
                    answer: "QR 코드는 워커님과 견주님께서 산책 시작 및 종료 시 만나실 때 활용해요. 산책 시작과 종료 시에 꼭 QR 코드를 찍어서 산책을 시작하고 마무리해 주세요!"),
            FAQItem(question: "채팅은 어떻게 할 수 있나요?",
                    answer: "견주님, 워커님이 매칭되신 후 자동으로 채팅방이 생성되며, 산책 전과 산책 중에 필요 시 채팅을 통해 소통하실 수 있어요. 산책 완료 후 일정 시간이 지나면 채팅방은 사라지니 걱정 마세요!")
        ]),
        
        FAQSection(title: "수익금 정산", items: [
            FAQItem(question: "수익금 정산은 어떻게 신청하나요?",
                    answer: "누적 산책 수익 3만원 이상 시 “마이페이지“의 “정산 신청“에서 요청할 수 있어요."),
            FAQItem(question: "정산은 언제 이뤄지나요?",
                    answer: "정산 신청은 신청한 날 기준으로 5~7영업일이 소요됩니다."),
            FAQItem(question: "세금 관련 처리는 어떻게 하나요?",
                    answer: "워커님의 수익금 정산 시, 소득세 및 플랫폼 이용료가 공제된 금액이 지급됩니다. 보다 자세한 정보는 정산 내역에서 확인하실 수 있어요.")
        ]),
        
        FAQSection(title: "정책 관련", items: [
            FAQItem(question: "외부 연락처 공유가 가능한가요?",
                    answer: "펫패스는 안전한 커뮤니티 환경을 유지하고 회원님들과 소중한 강아지들을 보호하기 위해, 회원님들 간 외부 연락처 공유 및 외부 결제를 금지하고 있어요. 워커님이나 견주님이 외부 연락처나 외부 결제를 시도하는 경우, 꼭 앱 내 신고하기 기능을 통해 신고 부탁드려요."),
            FAQItem(question: "이용 중 위반 사례를 발견하면 어떻게 하나요?",
                    answer: "산책 전후나 산책 중 포착하신 위반 사항, 혹은 불건전한 채팅 등의 위반사항은 모두 “신고하기” 기능을 통해 신고해 주세요. 고객센터에서 하나하나 꼼꼼히 검토하여, 안전하고 행복한 커뮤니티 환경 유지를 위해 노력하겠습니다.")
        ])
    ]
}

extension InquiryViewModel {
    

}

struct FAQItem: Hashable {
    let question: String
    let answer: String
}

struct FAQSection: Hashable {
    let title: String
    let items: [FAQItem]
}
